<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AR Factory</title>
    <link rel="stylesheet" href="/promotion/css/main.css">
    <link rel="stylesheet" href="/promotion/css/test.css">

    <!--google material icon 사용
    class="material-icons"-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- main.css 연결 -->
    <link rel="stylesheet" href="/promotion/css/main.css">
    <!-- main.js 연결 -->
    <script defer src="/promotion/js/main/slide.js"></script>

</head>
<body>
<div th:insert="/promotion/nav/navbar.html"></div>
<div class="mainbox" th:each="Co : ${view}">
    <div class="subbox1">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" th:if="${Co.get('img1')} != ''">
                    <img th:src="${Co.get('img1')}">
                </div>
                <div class="swiper-slide" th:if="${Co.get('img2')} != ''">
                    <img th:src="${Co.get('img2')}">
                </div>
                <div class="swiper-slide" th:if="${Co.get('img3')} != ''">
                    <img th:src="${Co.get('img3')}">
                </div>
                <div class="swiper-slide" th:if="${Co.get('img4')} != ''">
                    <img th:src="${Co.get('img4')}">
                </div>
                <div class="swiper-slide" th:if="${Co.get('img5')} != ''">
                    <img th:src="${Co.get('img5')}">
                </div>
                <div class="swiper-slide" th:if="${Co.get('img6')} != ''">
                    <img th:src="${Co.get('img6')}">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="reviewbox">
            <div>
                <span th:text="${Co.get('name')}" id="api1_name"></span>
            </div>
            <div>
                <span th:text="${Co.get('type')}" id="api1_type"></span>
            </div>
            <div id="re1">
                <div><button onclick="af_review()">review</button></div>
                <div>
                    <span th:text="'후기 ☆ '+ ${Co.get('avg')+' 점'}" id="ar_star_t"></span>
                    <span th:text="'( '+${Co.get('size')+' )'}"></span>
                </div>
                <div th:each="Co1 : ${Co.get('viewre')}">
                    <span th:text="${Co1.AR_NAME}" id="ar_name"></span>
                    <span th:text="${Co1.AR_STAR}" id="ar_star"></span>
                    <span th:text="${Co1.AR_CONTENT}" id="ar_content"></span>
                </div>
            </div>
            <div id="re2" style="display:none;">
                <div>
                    <i>name</i>
                    <input id="rename" type="text">
                </div>
                <div>
                    <i>pw</i>
                    <input id="repw" type="text" maxlength="4">
                </div>
                <div>
                    <i>horoscope</i>
                    <div class="starpoint_wrap">
                        <div class="starpoint_box">
                            <label for="starpoint_1" class="label_star"></label>
                            <label for="starpoint_2" class="label_star"></label>
                            <label for="starpoint_3" class="label_star"></label>
                            <label for="starpoint_4" class="label_star"></label>
                            <label for="starpoint_5" class="label_star"></label>
                            <label for="starpoint_6" class="label_star"></label>
                            <label for="starpoint_7" class="label_star"></label>
                            <label for="starpoint_8" class="label_star"></label>
                            <label for="starpoint_9" class="label_star"></label>
                            <label for="starpoint_10" class="label_star"></label>
                            <input type="radio" name="starpoint" id="starpoint_1" class="star_radio" value=0.5>
                            <input type="radio" name="starpoint" id="starpoint_2" class="star_radio" value=1>
                            <input type="radio" name="starpoint" id="starpoint_3" class="star_radio" value=1.5>
                            <input type="radio" name="starpoint" id="starpoint_4" class="star_radio" value=2>
                            <input type="radio" name="starpoint" id="starpoint_5" class="star_radio" value=2.5>
                            <input type="radio" name="starpoint" id="starpoint_6" class="star_radio" value=3>
                            <input type="radio" name="starpoint" id="starpoint_7" class="star_radio" value=3.5>
                            <input type="radio" name="starpoint" id="starpoint_8" class="star_radio" value=4>
                            <input type="radio" name="starpoint" id="starpoint_9" class="star_radio" value=4.5>
                            <input type="radio" name="starpoint" id="starpoint_10" class="star_radio" value=5>
                            <span class="starpoint_bg"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <i>review text</i>
                    <textarea id="retext" type="text"></textarea>
                </div>
                <div><button onclick="In_review()">storing up</button></div>
                <div><button onclick="fff()">cancel</button></div>
            </div>
        </div>
    </div>
    <div class="subbox2">
        <div class="sub1">
            <div class="sub1nav">
                <div class="navbox" th:onclick="|javascript:viewcon(1,${Co.get('seq')})|">Content Introduction</div>
                <div class="navbox" th:onclick="|javascript:viewcon(2,${Co.get('seq')})|">Detailed information</div>
                <div class="navbox" th:onclick="|javascript:viewcon(3,${Co.get('seq')})|">Use case</div>
                <div class="navbox" th:onclick="|javascript:viewcon(4,${Co.get('seq')})|">How to purchase</div>
            </div>
            <div class="databox" th:id="'databox1'+${Co.get('seq')}">
                <span>Content Introduction</span>
                <div th:id="'api2_con'+${Co.get('seq')}" th:text="${Co.get('data')}">
                </div>
            </div>
            <div class="databox" th:id="'databox2'+${Co.get('seq')}" style="display:none;">
                <span>Detailed information</span>
                <div>
                    <span>People</span>
                    <div th:id="'api3_con1'+${Co.get('seq')}"></div>
                </div>
                <div>
                    <span>Play</span>
                    <div th:id="'api3_con2'+${Co.get('seq')}"></div>
                </div>
            </div>
            <div class="databox" th:id="'databox3'+${Co.get('seq')}" style="display:none;">
                <span>Use case</span>
                <div>
                    <div th:id="'api4_con1'+${Co.get('seq')}"></div>
                </div>
                <div>
                    <div th:id="'api4_con2'+${Co.get('seq')}"></div>
                </div>
                <div>
                    <div th:id="'api4_con3'+${Co.get('seq')}"></div>
                </div>
                <div>
                    <div th:id="'api4_con4'+${Co.get('seq')}"></div>
                </div>
            </div>
            <div class="databox" th:id="'databox4'+${Co.get('seq')}" style="display:none;">
                <span>How to purchase</span>
                <div>
                    <span>Term lease</span>
                    <div th:id="'api5_con1'+${Co.get('seq')}"></div>
                </div>
                <div>
                    <span>Usage frequency</span>
                    <div th:id="'api5_con2'+${Co.get('seq')}"></div>
                </div>
                <div>
                    <span>account allocation</span>
                    <div th:id="'api5_con3'+${Co.get('seq')}"></div>
                </div>
            </div>
            <div>
                <button th:onclick="|javascript:af_inq(${Co.get('seq')})|">purchase inquiry</button>
            </div>
        </div>
    </div>
    <span th:text="${Co.get('seq')}" id="pjnum" hidden ></span>
</div>

<!-- 슬라이드 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


<link rel="stylesheet" href="/promotion/css/af_review/af_review.css">
<script src="/promotion/js/af_review/af_review_in.js"></script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/promotion/js/main/main.js"></script>
</body>
</html>