<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AR FACTORY</title>
    <link href="/admin/css/main.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="/admin/css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/admin/css/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/admin/css/vendors/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="/admin/css/vendors/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="/admin/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="main_container">
            <div th:insert="/admin/AdminNav.html"></div>
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>리뷰 목록</h3>
                        </div>

                        <div class="title_right">
                            <div class="pull-right">
                                <button onclick="location.href='/admin/review/add'" type="button" class="btn btn-round btn-primary"><i class="fa fa-pencil">등록</i></button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>


                    <div class="row">

                        <div class="col-md-12 col-sm-12" th:each="i : ${seqname}">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2 th:text="${i.value}">솔루션이름</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">

                                    <article th:each="Co: ${reviewlist}" th:if="${Co.API1_SEQ}==${i.key}" class="media event boxs" onclick="location.href='#'">

                                        <a class="user-profile2 pull-left" aria-haspopup="true"
                                           data-toggle="dropdown" aria-expanded="false">
                                            <img src="/admin/images/img.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <a class="title" th:text="${Co.AR_NAME}">글쓴이</a>
                                            <a class="a_edit" th:onclick="review_edit([[${Co.AR_SEQ}]])">수정</a>
                                            <a class="a_delete" th:onclick="review_delete([[${Co.AR_SEQ}]])">삭제</a>
                                            <span th:if="${Co.AR_STATE}==0">비노출</span><span th:if="${Co.AR_STATE}==1">노출</span>
                                            <br>
                                                <div class="starpoint_box2">
                                                    <span th:if="${Co.AR_STAR}==0" class="starpoint_bg" style="width:0%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==0.5" class="starpoint_bg" style="width:10%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==1" class="starpoint_bg" style="width:20%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==1.5" class="starpoint_bg" style="width:30%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==2" class="starpoint_bg" style="width:40%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==2.5" class="starpoint_bg" style="width:50%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==3" class="starpoint_bg" style="width:60%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==3.5" class="starpoint_bg" style="width:70%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==4" class="starpoint_bg" style="width:80%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==4.5" class="starpoint_bg" style="width:90%;">별점</span>
                                                    <span th:if="${Co.AR_STAR}==5" class="starpoint_bg" style="width:100%;">별점</span>
                                                </div><br>
                                            <span th:text="'등록 : '+${#strings.substring(Co.AR_IDATETIME, 0, 10)}">등록날짜</span>
                                            <span th:text="' / 수정 : '+${#strings.substring(Co.AR_UDATETIME, 0, 10)}">최종수정날짜</span>
                                            <br>
                                            <div style="word-break:break-all;"><span th:text="${Co.AR_CONTENT}">리뷰내용</span></div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
</div>
<div id="load"><img src="/admin/images/spinner.gif" alt="loading"></div>


<script src="/admin/js/review.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- swal창 띄우기 -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<!-- jQuery -->
<script src="/admin/js/design/vendors/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/admin/js/design/vendors/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="/admin/js/design/vendors/fastclick.js"></script>
<!-- NProgress -->
<script src="/admin/js/design/vendors/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="/admin/js/design/vendors/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="/admin/js/design/custom.min.js"></script>
</body>
</html>