<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/promotion/css/nav/nav.css">
</head>
<body>
<div class="hide">
    <div class="hide1">
        <img src="/promotion/img/logo.jpg" style="float:left;">
    </div>
    <div class="hide2">
        <div class="navt">AR</div>
        <div class="navt">AI</div>
        <div class="navt">GAME</div>
        <div class="navt">SPORTS</div>
        <div class="navt">ANIMAL</div>
        <div class="navt">
            <select id="lagse" onchange="langeview()">
                <option th:selected="${view[0].lang == 'KOR'}">KOR</option>
                <option th:selected="${view[0].lang == 'ENG'}">ENG</option>
            </select>
        </div>
    </div>
</div>
</body>
<script>
    function langeview(){
    const lagse = document.getElementById('lagse');
    if(lagse.options[lagse.selectedIndex].text == "KOR"){
        location.href="/";
    }else if(lagse.options[lagse.selectedIndex].text == "ENG"){
        location.href="/Eng_Af";
    }
    }
</script>
</html>