<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AR FACTORY</title>
    <link href="/admin/css/main.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="admin/css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="admin/css/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="admin/css/vendors/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="admin/css/vendors/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="admin/css/custom.min.css" rel="stylesheet">
</head>

<body class="login">
<div>
    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form>
                    <h1>Login Form</h1>
                    <div>
                        <input id="inid" type="text" class="form-control" placeholder="Username" required=""/>
                    </div>
                    <div>
                        <input id="inpw" type="password" class="form-control" placeholder="Password" required=""/>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary" onclick="login()">LOG IN</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
<div id="load"><img src="/admin/images/spinner.gif" alt="loading"></div>



<script src="/admin/js/admin.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- swal창 띄우기 -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
