<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>AR FACTORY</title>
  <link href="/admin/css/main.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="/admin/css/vendors/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="/admin/css/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="/admin/css/vendors/nprogress.css" rel="stylesheet">
  <!-- jQuery custom content scroller -->
  <link href="/admin/css/vendors/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

  <!-- Custom Theme Style -->
  <link href="/admin/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="main_container">
      <div th:insert="/admin/AdminNav.html"></div>
      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Detail List</h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span>
                </div>
              </div>
            </div>
          </div>

          <div class="clearfix"></div>


          <div class="row">
            <div class="col-md-12 col-sm-12  ">


              <div class="x_panel">

                <div class="x_content">
                  <div class="table-responsive">
                    <table class="table table-striped color_table">
                      <thead>
                      <tr class="headings">
                        <th colspan="2">패키지</th>
                        <th>콘텐츠 소개</th>
                        <th>상세정보</th>
                        <th>활용사례</th>
                        <th>구입방식</th>
                        <th>옵션</th>
                      </tr>
                      </thead>

                      <tbody th:each="Co : ${solutionlist}">
                      <tr class="even pointer">
                        <th scope="row" rowspan="2"><font size="3" th:text="${Co.API1_NAME}">패키지명</font></th>

                        <td><font size="1">한<br>글</font></td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'kor','contents')" th:if="${api2[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api2[Co.API1_SEQ]}]],'kor','contents')" th:if="${api2[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'kor','detail')" th:if="${api3[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api3[Co.API1_SEQ]}]],'kor','detail')" th:if="${api3[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'kor','case')" th:if="${api4[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api4[Co.API1_SEQ]}]],'kor','case')" th:if="${api4[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'kor','purchase')" th:if="${api5[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api5[Co.API1_SEQ]}]],'kor','purchase')" th:if="${api5[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'kor','option')" th:if="${api6[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api6[Co.API1_SEQ]}]],'kor','option')" th:if="${api6[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                      </tr>

                      <tr class="even pointer">
                        <td><font size="1">영<br>문</font></td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'eng','contents')" th:if="${api2e[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api2e[Co.API1_SEQ]}]],'eng','contents')" th:if="${api2e[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'eng','detail')" th:if="${api3e[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api3e[Co.API1_SEQ]}]],'eng','detail')" th:if="${api3e[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'eng','case')" th:if="${api4e[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api4e[Co.API1_SEQ]}]],'eng','case')" th:if="${api4e[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'eng','purchase')" th:if="${api5e[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api5e[Co.API1_SEQ]}]],'eng','purchase')" th:if="${api5e[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                          <td>
                              <button th:onclick="detail_add([[${Co.API1_SEQ}]],'eng','option')" th:if="${api6e[Co.API1_SEQ]}==null" type="button" class="btn btn-primary btn-sm">
                                  <i class="fa fa-pencil">등록</i>
                              </button>
                              <button th:onclick="detail_edit([[${api6e[Co.API1_SEQ]}]],'eng','option')" th:if="${api6e[Co.API1_SEQ]}!=null" type="button" class="btn btn-info btn-sm">
                                  <i class="fa fa-edit">수정</i>
                              </button>
                          </td>
                      </tr>

                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>
</div>
<div id="load"><img src="/admin/images/spinner.gif" alt="loading"></div>

<script src="/admin/js/detail.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- swal창 띄우기 -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<!-- jQuery -->
<script src="/admin/js/design/vendors/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/admin/js/design/vendors/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="/admin/js/design/vendors/fastclick.js"></script>
<!-- NProgress -->
<script src="/admin/js/design/vendors/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="/admin/js/design/vendors/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="/admin/js/design/custom.min.js"></script>
</body>
</html>