<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Con_view</title>
    <link rel="stylesheet" href="/promotion/css/conview/conview.css">
</head>
<body>
<div th:insert="/promotion/nav/navbar1.html"></div>
<div class="mbox">
    <div class="maintext">문의하기</div>
</div>

<div class="mbox">
    <span th:text="${pjnum}" id="pjnum" hidden ></span>
    <div class="t1">* 항목은 필수 입력 사항</div>
    <div class="t2">
        <div id="t3" style="text-align:left;">문의유형*</div>
        <div>
            <label for="chk">
                <input name="typechoice" type="radio" id="chk" value="구매 문의">
                <span class="text">구매 문의</span>
            </label>
        </div>
        <div>
            <label for="chk1">
                <input name="typechoice" type="radio" id="chk1" value="제품 문의">
                <span class="text">제품 문의</span>
            </label>
        </div>
        <div>
            <label for="chk2">
                <input name="typechoice" type="radio" id="chk2" value="기타">
                <span class="text">기타</span>
            </label>
        </div>
    </div>
    <div class="t2">
        <div style="text-align:left;">고객정보</div>
        <div>
            <label>
                <i>고객명*</i>
                <input id="username" class="inputbox" type="text">
            </label>
            <label>
                <i>연락처*</i>
                <input id="userphone" class="inputbox" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
            </label>
            <label>
                <i>이메일*</i>
                <input id="useremail" class="inputbox" type="text">
            </label>
            <br>
            <label>
                <i>기업/기관*</i>
                <input id="company" class="inputbox" type="text">
            </label>
            <label>
                <i>부서</i>
                <input id="department" class="inputbox" type="text">
            </label>
            <label>
                <i>직급</i>
                <input id="rank" class="inputbox" type="text">
            </label>
        </div>
    </div>
    <div class="t2">
        <div style="text-align:left;">산업군별*</div>
        <div>
            <label for="chk4">
                <input name="typechoice1" type="radio" id="chk4" value="공공기관">
                <span class="text">공공기관</span>
            </label>
        </div>
        <div>
            <label for="chk5">
                <input name="typechoice1" type="radio" id="chk5" value="일반기업">
                <span class="text">일반기업</span>
            </label>
        </div>
        <div>
            <label for="chk6">
                <input name="typechoice1" type="radio" id="chk6" value="관광지">
                <span class="text">관광지</span>
            </label>
        </div>
        <div>
            <label for="chk7">
                <input name="typechoice1" type="radio" id="chk7" value="박물관/전시관">
                <span class="text">박물관/전시관</span>
            </label>
        </div>
        <div>
            <label for="chk8">
                <input name="typechoice1" type="radio" id="chk8" value="IT 개발">
                <span class="text">IT 개발</span>
            </label>
        </div>
        <div>
            <label for="chk9">
                <input name="typechoice1" type="radio" id="chk9" value="개발">
                <span class="text">기타</span>
            </label>
        </div>
    </div>
    <div class="t2">
        <div style="text-align:left;">제목*</div>
        <input id="conname" type="text" maxlength="50">
    </div>
    <div class="t2">
        <div style="text-align:left;">문의내용*</div>
        <textarea id="context" maxlength="1000"></textarea>
    </div>
    <div class="t2">
        <div style="text-align:left;">파일선택</div>
        <input type="file">
        <label for="chk10">
            <input type="checkbox" id="chk10">
            <span class="text">개인정보 처리 방침에 동의합니다.</span>
        </label>
        <span>(약관보기)</span>
    </div>
    <div>
        <button onclick="delCon()">취소</button>
        <button onclick="ininq()">등록하기</button>
    </div>
</div>


<script src="/promotion/js/af_inq/af_inq_in.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>