#load {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    opacity: 0.8;
    background: white;
    z-index: 99;
    text-align: center;
}

#load > img {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 100;
}

.right_col {
    min-height: 900px;
}

table.color_table thead{
    background:rgba(52,73,94,0.94);
    color:#ECF0F1;
}

.big_area{
    width: 100%;
    height: 100px;
    padding: 10px;
}

article.boxs{
    border-bottom: 1px solid #E6E9ED;
    margin-bottom: 10px;
    padding: 1px 5px 6px;
    display:inline-table;
}

a.a_edit{
    background-color: #0001ff20;
    cursor:pointer;
}

a.a_delete{
    background-color: #ff000020;
    cursor:pointer;
}

.radios{
    margin-right: 10px;
}

.starpoint_box2{
    position:relative;
    background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 0 no-repeat;
    font-size:0;
    width:100px;
}
.starpoint_box2 .starpoint_bg{
    display:block;
    position:absolute;
    top:0;
    left:60px;
    margin:1px,1px;
    height:18px;
    background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 -20px no-repeat;
    pointer-events:none;
}

a.user-profile2{
    color:#5E6974 !important
}
.user-profile2 img{
    width:50px;
    height:50px;
    border-radius:50%;
    margin-right:10px;
}


