<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AR FACTORY</title>
    <link href="/admin/css/main.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="/admin/css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/admin/css/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/admin/css/vendors/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="/admin/css/vendors/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="/admin/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="main_container">
            <div th:insert="/admin/AdminNav.html"></div>
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>문의 목록</h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>


                    <div class="row">
                        <div class="col-md-12 col-sm-12" th:each="i : ${seqname}">
                            <div class="x_panel">

                                <div class="x_title">
                                    <h2 th:text="${i.value}">솔루션이름</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">



                                    <table class="table table-striped jambo_table bulk_action">
                                        <thead>
                                        <tr class="headings">
                                            <th>#</th>
                                            <th>문의고객</th>
                                            <th>전화번호</th>
                                            <th>선택옵션</th>
                                            <th>문의상태</th>
                                            <th>구매상태</th>
                                            <th>등록날짜</th>
                                            <th>최종 수정날짜</th>
                                            <th>수정</th>
                                        </tr>
                                        </thead>



                                    <article th:each="Co,i : ${inqlist}" th:if="${Co.API1_SEQ}==${i.key}" class="media event boxs" onclick="location.href='#'">



                                            <tbody>
<!--                                            <tr class="even pointer" th:each="Co,i : ${solutionlist}">-->
                                            <tr class="even pointer">
                                                <th scope="row" th:text="${i.count}">번호</th>
                                                <td th:text="${Co.AI_NAME}">문의고객</td>
                                                <td th:text="${phon[Co.AI_SEQ]}">전화번호</td>
                                                <td th:text="${Co.API1_NAME_E}">선택옵션</td>
                                                <td th:text="${Co.API1_TYPE_R}">문의상태</td>
                                                <td th:if="${Co.API1_STATE==0}">구매상태</td>
                                                <td th:if="${Co.API1_STATE==1}">구매상태</td>
                                                <td th:text="${#strings.substring(Co.AI_IDATETIME, 0, 10)}">등록날짜</td>
                                                <td th:text="${#strings.substring(Co.AI_UDATETIME, 0, 10)}">최종 수정날짜</td>
                                                <td>
                                                    <button th:onclick="inq_edit([[${Co.AI_SEQ}]])" type="button" class="btn btn-info btn-sm">
                                                        <i class="fa fa-edit"> 수정 </i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


<!--                                            <span th:if="${Co.AI_STATE}==0">문의, </span><span th:if="${Co.AI_STATE}==1">문의중, </span><span th:if="${Co.AI_STATE}==2">문의완료,  </span>-->
<!--                                            <span th:if="${Co.AI_STATE2}==0">미결제</span><span th:if="${Co.AI_STATE2}==1">결제완료</span>-->
<!--                                            <br>-->
<!--                                            <span th:text="'옵션번호 : '+${Co.AI_OPT}">0</span>-->
<!--                                        </div>-->




                                    </article>


                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
</div>
<div id="load"><img src="/admin/images/spinner.gif" alt="loading"></div>


<script src="/admin/js/inq.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- swal창 띄우기 -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<!-- jQuery -->
<script src="/admin/js/design/vendors/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/admin/js/design/vendors/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="/admin/js/design/vendors/fastclick.js"></script>
<!-- NProgress -->
<script src="/admin/js/design/vendors/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="/admin/js/design/vendors/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="/admin/js/design/custom.min.js"></script>
</body>
</html>