<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AR FACTORY</title>
    <link href="/admin/css/main.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="/admin/css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/admin/css/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/admin/css/vendors/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="/admin/css/vendors/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="/admin/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="main_container">
            <div th:insert="/admin/AdminNav.html"></div>
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>솔루션 목록</h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12  ">

                            <div class="x_panel">

                                <div class="x_title">
                                    <button onclick="location.href='/admin/solution/add'" type="button" class="btn btn-round btn-primary"><i class="fa fa-pencil">등록</i></button>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="x_content">
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table bulk_action">
                                            <thead>
                                            <tr class="headings">
                                                <th>#</th>
                                                <th>패키지 이름</th>
                                                <th>패키지 타입</th>
                                                <th>영문 패키지 이름</th>
                                                <th>영문 패키지 타입</th>
                                                <th>노출여부</th>
                                                <th>등록날짜</th>
                                                <th>최종 수정날짜</th>
                                                <th>수정</th>
                                                <th>삭제</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr class="even pointer" th:each="Co,i : ${solutionlist}">
                                                <th scope="row" th:text="${i.count}">번호</th>
                                                <td th:text="${Co.API1_NAME}">패키지 이름</td>
                                                <td th:text="${Co.API1_TYPE}">패키지 타입</td>
                                                <td th:text="${Co.API1_NAME_E}">패키지 이름</td>
                                                <td th:text="${Co.API1_TYPE_R}">패키지 타입</td>
                                                <td th:if="${Co.API1_STATE==0}">비노출</td>
                                                <td th:if="${Co.API1_STATE==1}">노출</td>
                                                <td th:text="${Co.API1_IDATETIME}">등록날짜</td>
                                                <td th:if="${Co.API1_UDATETIME!=null}" th:text="${Co.API1_UDATETIME}">수정날짜</td>
                                                <td th:if="${Co.API1_UDATETIME==null}">---</td>
                                                <td>
                                                    <button th:onclick="solution_edit([[${Co.API1_SEQ}]])" type="button" class="btn btn-info btn-sm">
                                                        <i class="fa fa-edit"> 수정 </i>
                                                    </button>
                                                </td>
                                                <td>
                                                    <button th:onclick="solution_delete([[${Co.API1_SEQ}]])" type="button" class="btn btn-danger btn-sm">
                                                        <i class="fa fa-trash-o"> 삭제 </i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
</div>
<div id="load"><img src="/admin/images/spinner.gif" alt="loading"></div>


<script src="/admin/js/solution.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- swal창 띄우기 -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<!-- jQuery -->
<script src="/admin/js/design/vendors/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/admin/js/design/vendors/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="/admin/js/design/vendors/fastclick.js"></script>
<!-- NProgress -->
<script src="/admin/js/design/vendors/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="/admin/js/design/vendors/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="/admin/js/design/custom.min.js"></script>
</body>
</html>